{
	"name": "Cyber Homies — Creative Web Developers",
	"short_name": "Cyber Homies",
	"icons": [
		{
			"src": "images/favicon.svg",
			"type": "image/svg+xml",
			"sizes": "512x512"
		}
	],
	"background_color": "transparent"
}
