{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "images/android-icon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
    ],
    "theme_color": "hsl(60, 92%, 50%)",
    "background_color": "hsl(60, 92%, 50%)",
    "display": "standalone"
}
